<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:width="50dp" android:height="40dp"/>

    <corners android:radius="20dp"/> // if you want clear round shape then make radius size is half of your  button`s height.

    <solid android:color="#000000"/> // Button Colour
    <padding
        android:bottom="10dp"
        android:left="25dp"
        android:right="25dp"
        android:top="10dp"/>

</shape>